# YTabView

./: settings.gradle
BaseTabView/: build.gradle
BaseTabView/src/main/: AndroidManifest.xml
BaseTabView/src/main/java/com/yanjkcode/ytabview/: OnTabCheckedListener.java  TabAdapter.java  YTabLayout.java
BaseTabView/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanjk/basetabviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
